# rock-paper-scissor
> A simple Rock-Paper-Scissor game 

`A simple Rock-Paper-Scissor game` using [JavaScript](https://www.javascript.com/) with choice interaction and that tracks user and computer score 

It was created while learning from [FreeCodeCamp.org](https://www.youtube.com/channel/UC8butISFwT-Wl7EV0hUK0BQ)'s [video](https://www.youtube.com/watch?v=jaVNP3nIAv0) by creator [Whatsdev](https://www.youtube.com/channel/UC0tRdbXVDbhaRvZPKsRgmxg).

### Project
[Project](http://127.0.0.1:5500/index.html)
